\documentclass[a4paper]{report}

\usepackage[margin=3cm]{geometry}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{unicode-math}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}
\usepackage{tcolorbox}
% \usepackage{makeidx}
\usepackage{agda}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{cprotect}
\usepackage{fancyvrb}

% \setmainfont{XITS}
% [    Extension = .otf,
%    UprightFont = *-Regular,
%       BoldFont = *-Bold,
%     ItalicFont = *-Italic,
% BoldItalicFont = *-BoldItalic,
% ]
\setsansfont{XITS}
[    Extension = .otf,
   UprightFont = *-Regular,
      BoldFont = *-Bold,
    ItalicFont = *-Italic,
BoldItalicFont = *-BoldItalic,
]
\setmonofont{XITS}
[    Extension = .otf,
   UprightFont = *-Regular,
      BoldFont = *-Bold,
    ItalicFont = *-Italic,
BoldItalicFont = *-BoldItalic,
]
\setmathfont{XITSMath-Regular}
[    Extension = .otf,
     BoldFont = XITSMath-Bold,
]

\usepackage{newunicodechar}
\newunicodechar{₀}{\ensuremath{{}_0}}
\newunicodechar{₁}{\ensuremath{{}_1}}
\newunicodechar{₂}{\ensuremath{{}_2}}
\newunicodechar{₃}{\ensuremath{{}_3}}
\newunicodechar{ₛ}{\ensuremath{{}_{\mathrm{s}}}}
\newunicodechar{ₜ}{\ensuremath{{}_{\mathrm{t}}}}
\newunicodechar{ᵢ}{\ensuremath{{}_{\mathrm{i}}}}
\newunicodechar{ₙ}{\ensuremath{{}_{\mathrm{n}}}}
\newunicodechar{ᴰ}{\ensuremath{{}^{\mathrm{D}}}}
\newunicodechar{ᴵ}{\ensuremath{{}^{\mathrm{I}}}}
\newunicodechar{⁻}{\ensuremath{{}^{-}}}
\newunicodechar{𝟘}{\ensuremath{\mathbb{0}}}
\newunicodechar{𝟙}{\ensuremath{\mathbb{1}}}
\newunicodechar{𝟚}{\ensuremath{\mathbb{2}}}
\newunicodechar{𝕋}{\ensuremath{\mathbb{T}}}
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{ω}{\ensuremath{\omega}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{≡}{\ensuremath{\equiv}}
\newunicodechar{ℓ}{\ensuremath{\ell}}
\newunicodechar{⁰}{\ensuremath{{}^0}}
\newunicodechar{¹}{\ensuremath{{}^1}}
\newunicodechar{²}{\ensuremath{{}^2}}
\newunicodechar{³}{\ensuremath{{}^3}}
\newunicodechar{⁴}{\ensuremath{{}^4}}
\newunicodechar{□}{\ensuremath{\square}}
\newunicodechar{○}{\ensuremath{\bigcirc}}
\newunicodechar{⁅}{\ensuremath{[}}
\newunicodechar{⁆}{\ensuremath{]}}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{infdef}[thm]{Informal definition}
\newtheorem{exe}[thm]{Exercise}

% \makeindex

\begin{document}

\title{Type systems \\ (course notes)}
\author{Ambrus Kaposi \\ {} \\ Eötvös Loránd University, Budapest, Hungary \\ {} \\ akaposi@inf.elte.hu}
\date{\today}
\maketitle

\newpage
\tableofcontents

\input{inputs.tex}

\newpage
\bibliographystyle{plain}
\bibliography{b}
\addcontentsline{toc}{chapter}{Bibliography}


%\newpage
%\printindex
%\addcontentsline{toc}{chapter}{Index}

\end{document}
